const moongoose = require('mongoose');
const db = moongoose.connection;
const dbURI = 'mongodb://localhost:27017/mean';
moongoose.connect(dbURI, { useNewUrlParser: true });
db.on('connected', () => {
    console.log(`Mongoose connected to ${dbURI}`);
}
);
db.on('error', err => {
    console.log('Mongoose connection error:', err);
}
);
db.on('disconnected', () => {
    console.log('Mongoose disconnected');
}
);
const gracefulShutdown = (msg, callback) => {
    db.close(() => {
        console.log(`Mongoose disconnected through ${msg}`);
        callback();
    }
    );
}

// For nodemon restarts
process.once('SIGUSR2', () => {
    gracefulShutdown('nodemon restart', () => {
        process.kill(process.pid, 'SIGUSR2');
    }
    );
}
);

// For app termination
process.on('SIGINT', () => {
    gracefulShutdown('app termination', () => {
        process.exit(0);
    }
    );
}
);
    